DZ4zad1/DZ4zad1/MainWindow.xaml

<Window x:Class="DZ4zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ4zad1"
        xmlns:ms="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="Wheat" AllowsTransparency="true"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button" x:Key="windows">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="ms:PackIcon" x:Key="win">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClouse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="Image_Hover" TargetType="StackPanel">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" From="5" To="0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" From="0" To="5" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Hover_ima" TargetType="Image">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)" From="80" To="110" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" From="80" To="110" Duration="0:0:0.5"/>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)" From="110" To="80" Duration="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Height)" From="110" To="80" Duration="0:0:0.5"/>
                           
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Stac_hover_Shadov" TargetType="StackPanel">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)" From="1" To="0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers >
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClouse}"/>
        </EventTrigger>
        
    </Window.Triggers>
    <Border Width="Auto" Height="Auto" Name="windowFrame"
        BorderBrush="#395984"
        BorderThickness="1"
        CornerRadius="30,30,30,30" Background="White" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition/>
                <RowDefinition Height="0.06*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="5" Width="Auto" Height="Auto" BorderBrush="#395984"  CornerRadius="30,30,0,0" Background="#FFFF8000" />
                <ms:PackIcon Grid.Column="0" Kind="Android" Foreground="White" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <TextBlock Grid.Column="1" Text="WPF" FontSize="20" Foreground="White" VerticalAlignment="Center"/>
                <Button Grid.Column="4" x:Name="Minimizad" Style="{StaticResource windows}" HorizontalAlignment="Left" Click="Minimizad_Click">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ms:PackIcon Grid.Column="0" Kind="WindowMinimize" Style="{StaticResource win}" />
                    </Grid>
                </Button>
                <Button Grid.Column="4" x:Name="Exit" Style="{StaticResource windows}" HorizontalAlignment="Center" Click="Exit_Click">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ms:PackIcon Grid.Column="0" Kind="WindowClose" Style="{StaticResource win}"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Stretch="Fill" Source="image/222.png" />
                <Grid Grid.Column="0" x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FFFF8000">
                    <StackPanel>
                        <Grid Height="150" Background="White">
                            <Button x:Name="ButtonOpenMenu" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF8000" Click="ButtonOpenMenu_Click">
                                <ms:PackIcon Kind="Menu" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF8000" Click="ButtonCloseMenu_Click">
                                <ms:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                            </Button>
                        </Grid>
                        <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF77B97E">
                            <Button Height="50" Width="200" Command="{Binding Path=AddImageCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF">
                                <StackPanel Orientation="Horizontal">
                                    <ms:PackIcon Kind="Image" Height="25" Width="25" Margin="0 10"/>
                                    <TextBlock Text="Добавить картинку" VerticalAlignment="Center" Margin="20 10" FontSize="13"/>
                                </StackPanel>
                            </Button>
                            <Button Height="50" Width="200" Command="{Binding Path=DeleteImageCommand}" CommandParameter="{Binding Path=SelectedPhoto}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF">
                                <StackPanel Orientation="Horizontal">
                                    <ms:PackIcon Kind="Backspace" Height="25" Width="25" Margin="-10 10 10 10"/>
                                    <TextBlock Text="Удалить картинку" VerticalAlignment="Center" Margin="15 10" FontSize="13"/>
                                </StackPanel>
                            </Button>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <ListBox Background="#fff" Margin="25" ItemsSource="{Binding Path=Photos}" SelectedItem="{Binding Path=SelectedPhoto}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="2" BorderBrush="#FFFF8000">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="First">
                                    <StackPanel Style="{StaticResource Image_Hover}">
                                        <StackPanel.Effect>
                                            <BlurEffect Radius="5"></BlurEffect>
                                        </StackPanel.Effect>
                                        <StackPanel Style="{StaticResource Stac_hover_Shadov}">
                                            <StackPanel.Effect>
                                                <DropShadowEffect Opacity="0"/>
                                            </StackPanel.Effect>
                                            <Image Source="{Binding Path=ImageSource}" Width="80" Height="80" Stretch="Fill" Style="{StaticResource Hover_ima}"/>
                                            <TextBlock Name="Text" Text="{Binding Path=FileName}" FontSize="14" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Path=FileSize, StringFormat= {}{0} Кб}" FontSize="12" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="Transparent">
                <Border Width="Auto" Height="Auto"  CornerRadius="0,0,30,30" Background="#FFFF8000" />
            </Grid>
        </Grid>
    </Border>
</Window>
